<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>

    <style>
        body{
            background-color: black;
        }
        .flag{
            display:flex;
            flex-direction: row;
            
            justify-content: center;
            margin-top: 10vh;
            
            

            

            


        }
        .blue{
            
            background-color: rgb(74, 74, 180);
        }
        .white{
            background-color: white;
        }
        .red{
            background-color: rgb(158, 48, 48);
        }
        .child{
            flex-basis: 20%;
            height: 79vh;
            
            
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="blue child"></div>
        <div class="white child"></div>
        <div class="red child"></div>
    </div>
    
</body>
</html>